PORT=8000
MONGODB_URI=mongodb+srv://harsh:Hh*47123@cluster0.es1airr.mongodb.net
CORS_ORIGIN=http://localhost:5173
ACCESS_TOKEN_SECRET = man-under-hood
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = rune-king
REFRESH_TOKEN_EXPIRY = 10d
CLOUDINARY_CLOUD_NAME='man-under-the-hood'
CLOUDINARY_API_KEY='888756235944255'
CLOUDINARY_API_SECRET='A-T6l_HShGJM-PWnqEiHGcJjX1w'
TOGETHER_API_KEY=b9b03c3b0b8c7687bbbc297faed4b3ebb98588dd372a72e29406ab2ece9cf914